# WELCOME!
This is a starter app based on Angular 14 and Boostrap 5, useful for the UI dev role application, run it using:

```npm i && ng serve```

We're asking you to create the home page of a brand new Music App in which the user can list his favourite albums and artists in a smart listener and a recently played section.

You can find a first mockup of the final application here screenshots/application.png and a mockup of the only section we are asking you to build (the home) here screenshots/home.png.

To simulate a backend endpoint response you can use the included smart.json and recent.json files in which you can find usable data to fill both lists.

## What we are asking
Focus on the home section only, starting from the "home.module" and develop the two sections:
1. Smart listener
2. List of recently played

## What we are expecting

### Standard
1. Creation of reusable components
2. Ability to reproduce the mockup layout
3. Use of clean code principles and separation of concerns

### Nice to have
1. Well tested code

## How to give back
Email us a compressed archive containing the modified app without node_modules and other not code related folders (like ide, .angular..) to our hr specialist.

That's it, have a nice coding session :-)

---

# AngularBase

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.0.2.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
